<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="EpG-7C-vjz">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="ZjG-0c-eYI" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCa-cc-JDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-Z8-89X">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-6e-5ed">
                                <rect key="frame" x="0.0" y="100" width="414" height="32"/>
                                <segments>
                                    <segment title="DS Sinh Viên"/>
                                    <segment title="DS Lớp"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="ZjG-0c-eYI" eventType="valueChanged" id="w2e-Uv-80Q"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-IG-raj">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="did-jx-2Nv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2sZ-Z8-89X" firstAttribute="leading" secondItem="did-jx-2Nv" secondAttribute="leading" id="91B-K6-Z9L"/>
                            <constraint firstItem="did-jx-2Nv" firstAttribute="trailing" secondItem="UWI-6e-5ed" secondAttribute="trailing" id="9Um-I4-OM7"/>
                            <constraint firstItem="WZ8-IG-raj" firstAttribute="leading" secondItem="did-jx-2Nv" secondAttribute="leading" id="RIC-FD-5EL"/>
                            <constraint firstItem="did-jx-2Nv" firstAttribute="bottom" secondItem="WZ8-IG-raj" secondAttribute="bottom" id="RMv-jX-1H1"/>
                            <constraint firstItem="WZ8-IG-raj" firstAttribute="top" secondItem="UWI-6e-5ed" secondAttribute="bottom" id="eTo-FK-anO"/>
                            <constraint firstItem="2sZ-Z8-89X" firstAttribute="top" secondItem="did-jx-2Nv" secondAttribute="top" id="fc9-iW-47w"/>
                            <constraint firstItem="did-jx-2Nv" firstAttribute="trailing" secondItem="WZ8-IG-raj" secondAttribute="trailing" id="jgb-l8-Jvg"/>
                            <constraint firstItem="UWI-6e-5ed" firstAttribute="top" secondItem="2sZ-Z8-89X" secondAttribute="bottom" id="np5-MK-RcB"/>
                            <constraint firstItem="UWI-6e-5ed" firstAttribute="leading" secondItem="did-jx-2Nv" secondAttribute="leading" id="qLi-QL-NXU"/>
                            <constraint firstItem="2sZ-Z8-89X" firstAttribute="trailing" secondItem="did-jx-2Nv" secondAttribute="trailing" id="sI5-wv-EHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2sZ-Z8-89X" id="GRx-IS-EMv"/>
                        <outlet property="segmentOutlet" destination="UWI-6e-5ed" id="stp-de-2TQ"/>
                        <outlet property="tableView" destination="WZ8-IG-raj" id="m90-FR-7GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSQ-X3-TDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
