<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="confirmInfomationButtonOutlet" destination="Rdk-Zh-djn" id="OGD-oe-Wsi"/>
                <outlet property="confirmPasswordTextField" destination="CqM-ku-wfJ" id="ZzF-Y4-qRg"/>
                <outlet property="dateOfBirthTextField" destination="7WO-fH-EAj" id="wrM-jK-SUV"/>
                <outlet property="emailTextField" destination="Q0X-EW-t0h" id="w9h-kr-G7S"/>
                <outlet property="numberPhoneTextField" destination="1CC-nh-qXC" id="P6N-Mr-qZC"/>
                <outlet property="passwordTextField" destination="Zg6-gg-pkq" id="gRN-01-Tt3"/>
                <outlet property="userNameTextField" destination="XR0-10-l3m" id="PPb-QD-UGF"/>
                <outlet property="view" destination="HIQ-wS-76T" id="d92-86-bQv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HIQ-wS-76T">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-cJ-gdR">
                    <rect key="frame" x="30" y="244.5" width="354" height="277"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-10-l3m">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="maa-pV-tYG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-EW-t0h">
                            <rect key="frame" x="0.0" y="42" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="JeE-uo-hM1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày sinh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-fH-EAj">
                            <rect key="frame" x="0.0" y="84" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Uwt-WB-SgL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-nh-qXC">
                            <rect key="frame" x="0.0" y="126" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="rDd-Fe-UDc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-gg-pkq">
                            <rect key="frame" x="0.0" y="168" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="GPJ-2V-UkY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-ku-wfJ">
                            <rect key="frame" x="0.0" y="210" width="354" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="9HN-dS-3WG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-Pg-F5p">
                            <rect key="frame" x="0.0" y="252" width="354" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-Zh-djn">
                                    <rect key="frame" x="0.0" y="2" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="eZN-Vi-n70"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="stop" catalog="system"/>
                                    <connections>
                                        <action selector="confirmInfomationTapped:" destination="-1" eventType="touchUpInside" id="NU0-Do-m5S"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tôi xác nhận những thông tin đăng ký bên trên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-X9-R68">
                                    <rect key="frame" x="35" y="0.0" width="319" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gGL-XE-Zwi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-Kg-mvT">
                    <rect key="frame" x="50" y="558.5" width="314" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3Sp-5C-XqY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Đăng ký">
                        <color key="titleColor" red="0.067546926440000002" green="0.44095295670000001" blue="0.73271065950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="3kA-rE-4F8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.067546926440000002" green="0.44095295670000001" blue="0.73271065950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hap-WG-vmK" firstAttribute="trailing" secondItem="G6v-cJ-gdR" secondAttribute="trailing" constant="30" id="18L-xn-bXR"/>
                <constraint firstItem="G6v-cJ-gdR" firstAttribute="centerY" secondItem="Hap-WG-vmK" secondAttribute="centerY" constant="-70" id="XKj-M7-wJ8"/>
                <constraint firstItem="tcC-Kg-mvT" firstAttribute="top" secondItem="G6v-cJ-gdR" secondAttribute="bottom" constant="37" id="YaY-D4-v35"/>
                <constraint firstItem="tcC-Kg-mvT" firstAttribute="centerX" secondItem="Hap-WG-vmK" secondAttribute="centerX" id="Yp6-ff-Qop"/>
                <constraint firstItem="G6v-cJ-gdR" firstAttribute="leading" secondItem="Hap-WG-vmK" secondAttribute="leading" constant="30" id="bAa-mP-h9X"/>
                <constraint firstItem="tcC-Kg-mvT" firstAttribute="leading" secondItem="Hap-WG-vmK" secondAttribute="leading" constant="50" id="ntM-pH-pfy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Hap-WG-vmK"/>
            <point key="canvasLocation" x="236" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="stop" catalog="system" width="128" height="113"/>
    </resources>
</document>
