<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddStudentViewController">
            <connections>
                <outlet property="addressTextField" destination="ZNu-Ux-Bm7" id="4kk-cO-MlG"/>
                <outlet property="avatarImageView" destination="Efl-zD-cxN" id="7oY-p7-kbl"/>
                <outlet property="classTextField" destination="Duy-xG-zsN" id="2XS-gv-bv1"/>
                <outlet property="dateOfBirthTextField" destination="jK6-7z-M8R" id="j0n-j9-Awp"/>
                <outlet property="emailTextField" destination="k6E-P1-wJv" id="mJ9-gY-sOJ"/>
                <outlet property="femaleButtonOutlet" destination="gmF-9Y-dzN" id="YCd-Ik-5HQ"/>
                <outlet property="maleButtonOutlet" destination="3zW-us-4Ah" id="kyD-Vg-7tf"/>
                <outlet property="nameTextField" destination="RpI-1a-rZp" id="6Jv-Bf-chU"/>
                <outlet property="numberPhoneTextField" destination="OZ4-Hc-XoX" id="zd6-nX-HV3"/>
                <outlet property="stackView" destination="7WC-hE-bmS" id="c7u-Vp-x9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7WC-hE-bmS">
                    <rect key="frame" x="20" y="74" width="374" height="469"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-zD-cxN">
                            <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.067546926440000002" green="0.44095295670000001" blue="0.73271065950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="dlW-IE-6Ii"/>
                                <constraint firstAttribute="width" constant="150" id="lr0-af-Vcs"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Họ và tên sinh viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-1a-rZp">
                            <rect key="frame" x="0.0" y="162" width="374" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="muO-Wx-27J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Lớp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-xG-zsN">
                            <rect key="frame" x="0.0" y="209" width="374" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="wUC-Gs-lbW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Ngày tháng năm sinh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-7z-M8R">
                            <rect key="frame" x="0.0" y="256" width="374" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="tYn-Mk-Y9p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="left" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-Tq-uAt">
                            <rect key="frame" x="88" y="303" width="198" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-us-4Ah">
                                    <rect key="frame" x="0.0" y="2" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="NSN-kN-iMe"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="stop" catalog="system"/>
                                    <connections>
                                        <action selector="maleButtonTapped:" destination="-1" eventType="touchUpInside" id="EwN-6a-Z2h"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-G0-U3o">
                                    <rect key="frame" x="55" y="0.0" width="35.5" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmF-9Y-dzN">
                                    <rect key="frame" x="120.5" y="2" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="SkP-bw-5Ms"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="stop" catalog="system"/>
                                    <connections>
                                        <action selector="femaleButtonTapped:" destination="-1" eventType="touchUpInside" id="WlV-TR-vyK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-p8-VwG">
                                    <rect key="frame" x="175.5" y="0.0" width="22.5" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="NSx-Z6-ZRc"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-Hc-XoX">
                            <rect key="frame" x="0.0" y="340" width="374" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="uTV-YH-Yiq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email sinh viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-P1-wJv">
                            <rect key="frame" x="0.0" y="387" width="374" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Oxu-tp-h7g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-Ux-Bm7">
                            <rect key="frame" x="0.0" y="434" width="374" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="A3R-Cd-ZIC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k6E-P1-wJv" firstAttribute="leading" secondItem="7WC-hE-bmS" secondAttribute="leading" id="4QZ-FB-7Fn"/>
                        <constraint firstItem="jK6-7z-M8R" firstAttribute="leading" secondItem="7WC-hE-bmS" secondAttribute="leading" id="GmY-3W-BRX"/>
                        <constraint firstItem="Duy-xG-zsN" firstAttribute="leading" secondItem="7WC-hE-bmS" secondAttribute="leading" id="VfG-gD-bOf"/>
                        <constraint firstItem="ZNu-Ux-Bm7" firstAttribute="leading" secondItem="7WC-hE-bmS" secondAttribute="leading" id="a8p-Ij-JSY"/>
                        <constraint firstItem="OZ4-Hc-XoX" firstAttribute="leading" secondItem="7WC-hE-bmS" secondAttribute="leading" id="e8b-p4-2mw"/>
                        <constraint firstItem="RpI-1a-rZp" firstAttribute="leading" secondItem="7WC-hE-bmS" secondAttribute="leading" id="y1X-tD-QcD"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-ag-BG3">
                    <rect key="frame" x="40" y="573" width="334" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Thêm học sinh">
                        <color key="titleColor" red="0.067546926440000002" green="0.44095295670000001" blue="0.73271065950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="BEm-o9-gZO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-Ax-78b">
                    <rect key="frame" x="132" y="74" width="150" height="150"/>
                    <connections>
                        <action selector="addAvatarTapped:" destination="-1" eventType="touchUpInside" id="Xbu-fL-DQK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.077801071109999995" green="0.43235334749999998" blue="0.7449186444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sOa-Ax-78b" firstAttribute="centerX" secondItem="Efl-zD-cxN" secondAttribute="centerX" id="5mZ-Va-JK0"/>
                <constraint firstItem="ZeQ-ag-BG3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="6YP-Qe-O9s"/>
                <constraint firstItem="ZeQ-ag-BG3" firstAttribute="top" secondItem="7WC-hE-bmS" secondAttribute="bottom" constant="30" id="73Y-6g-5uM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7WC-hE-bmS" secondAttribute="bottom" priority="250" constant="100" id="Ihu-Jj-NaI"/>
                <constraint firstItem="sOa-Ax-78b" firstAttribute="centerY" secondItem="Efl-zD-cxN" secondAttribute="centerY" id="QVj-sg-qSB"/>
                <constraint firstItem="7WC-hE-bmS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="aq4-vs-eW9"/>
                <constraint firstItem="7WC-hE-bmS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="if1-MT-fhY"/>
                <constraint firstItem="7WC-hE-bmS" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="pw0-h1-9Ba"/>
                <constraint firstItem="sOa-Ax-78b" firstAttribute="height" secondItem="Efl-zD-cxN" secondAttribute="height" id="q8i-H7-h9m"/>
                <constraint firstItem="ZeQ-ag-BG3" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="u9P-tN-UsU"/>
                <constraint firstItem="sOa-Ax-78b" firstAttribute="width" secondItem="Efl-zD-cxN" secondAttribute="width" id="ye0-cK-Y9C"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="stop" catalog="system" width="128" height="113"/>
    </resources>
</document>
